<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Справочная система</title>
    <link type="text/css" href="style.css" />
</head>
<body>
<h1>Справка по использованию программы</h1>
    <p>Настоящее руководство предназначено для обучения пользователей программы безопасным приёмам применения ПО "HelloWorld".</p>
    <p>P.S. данное ПО находится в разработке. Дальнейшее изложение будет привидено по готовности основного ПО.</p>
</body>
</html>